<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - City Care Hospital</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="PIC.jpg" alt="City Care Hospital Logo" height="50" class="d-inline-block align-top">
                <span class="brand-text">City Care Hospital</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="appointment.html">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-lg-3 mt-2 mt-lg-0" href="appointment.html">
                            <i class="fas fa-calendar-check me-1"></i>Book Appointment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold">About City Care Hospital</h1>
                    <p class="lead">Committed to excellence in healthcare for over 25 years</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Hospital History -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title mb-4">Our History</h2>
                    <p class="lead mb-4">Founded in 1995 with a vision to provide accessible, high-quality healthcare to our community.</p>
                    <p>City Care Hospital began as a small 50-bed facility with a dedicated team of healthcare professionals. Over the years, we have expanded our services, facilities, and expertise to become a leading medical institution in the region.</p>
                    <p>Our commitment to innovation has led us to adopt the latest medical technologies and treatment methodologies. Today, we serve over 100,000 patients annually with a comprehensive range of medical services.</p>
                    <p>Through every expansion and innovation, our core values of compassion, excellence, and patient-centered care have remained constant.</p>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="buliding.jpg" alt="City Care Hospital Building" class="img-fluid rounded shadow">
                        <div class="years-badge">
                            <span>25+</span>
                            <p>Years of Service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CEO Message -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="section-title">Message from Our CEO</h2>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 text-center mb-4 mb-lg-0">
                    <img src="dr.jpg" alt="CEO Dr. James Wilson" class="img-fluid rounded-circle ceo-img">
                    <h4 class="mt-3">Dr. James Wilson</h4>
                    <p class="text-muted">Chief Executive Officer</p>
                </div>
                <div class="col-lg-8">
                    <div class="ceo-message p-4 rounded shadow-sm bg-white">
                        <blockquote class="blockquote">
                            <p class="mb-4">"At City Care Hospital, we believe that healthcare is more than just treating illnesses—it's about caring for people. Every patient who walks through our doors is treated with dignity, respect, and personalized attention.</p>
                            <p class="mb-4">Our team of dedicated healthcare professionals works tirelessly to ensure that we provide not only the best medical treatments but also a compassionate, supportive environment for healing.</p>
                            <p>As we look to the future, we remain committed to innovation, excellence, and most importantly, to serving our community with the highest standard of care. Thank you for trusting us with your health."</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Accreditation & Awards -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Accreditation & Awards</h2>
                    <p class="text-muted">Recognized for excellence in healthcare delivery and patient safety</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card award-card h-100 text-center">
                        <div class="card-body">
                            <div class="award-icon mb-3">
                                <i class="fas fa-award"></i>
                            </div>
                            <h4 class="card-title">Joint Commission Accredited</h4>
                            <p class="card-text">Gold Seal of Approval for meeting rigorous healthcare standards.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card award-card h-100 text-center">
                        <div class="card-body">
                            <div class="award-icon mb-3">
                                <i class="fas fa-star"></i>
                            </div>
                            <h4 class="card-title">Patient Safety Excellence</h4>
                            <p class="card-text">Awarded for exceptional patient safety records for 5 consecutive years.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card award-card h-100 text-center">
                        <div class="card-body">
                            <div class="award-icon mb-3">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h4 class="card-title">Top Cardiology Center</h4>
                            <p class="card-text">Recognized as a leading heart care center in the region.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 mb-4">
                    <div class="card award-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Additional Accreditations:</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>American Heart Association Certified</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>National Quality Healthcare Provider</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Baby-Friendly Hospital Initiative</li>
                                <li><i class="fas fa-check-circle text-success me-2"></i>Green Hospital Certification</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card award-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Recent Awards:</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-trophy text-warning me-2"></i>2023 - Best Hospital in Patient Care</li>
                                <li class="mb-2"><i class="fas fa-trophy text-warning me-2"></i>2022 - Innovation in Healthcare Technology</li>
                                <li class="mb-2"><i class="fas fa-trophy text-warning me-2"></i>2021 - Excellence in Emergency Services</li>
                                <li><i class="fas fa-trophy text-warning me-2"></i>2020 - Community Health Leadership</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="footer bg-dark text-white pt-5 pb-4">
        <!-- Same footer content as index.html -->
        <!-- For brevity, I'm including the same footer structure -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="mb-4">
                        <img src="red-heart-with-heartbeat-line-medical-background/26835.jpg" alt="City Care Hospital Logo" height="40" class="me-2">
                        City Care Hospital
                    </h5>
                    <p>Providing compassionate, world-class healthcare to our community since 1995. Your health and well-being are our top priorities.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50 text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="doctors.html" class="text-white-50 text-decoration-none">Doctors</a></li>
                        <li><a href="appointment.html" class="text-white-50 text-decoration-none">Appointment</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-4">Emergency Contacts</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-phone-alt me-2"></i>1-800-CARE-NOW</li>
                        <li class="mb-2"><i class="fas fa-ambulance me-2"></i>1-800-AMBULANCE</li>
                        <li><i class="fas fa-first-aid me-2"></i>Emergency Department</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-4">Hospital Location</h5>
                    <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i>123 Medical Center Drive</p>
                    <p class="mb-2">Healthcare District</p>
                    <p>Springfield, ST 12345</p>
                    <a href="appointment.html#location" class="btn btn-outline-light btn-sm mt-2">View on Map</a>
                </div>
            </div>
            <hr class="bg-white mt-4 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2024 City Care Hospital. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p><a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>