<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Care Hospital - Home</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="PIC.jpg" alt="City Care Hospital Logo" height="50" class="d-inline-block align-top">
                <span class="brand-text">City Care Hospital</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="appointment.html">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-lg-3 mt-2 mt-lg-0" href="appointment.html">
                            <i class="fas fa-calendar-check me-1"></i>Book Appointment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">Your Health Is Our Priority</h1>
                    <p class="lead text-white mb-4">City Care Hospital provides world-class healthcare with compassion and cutting-edge technology. Emergency services available 24/7.</p>
                    <div class="emergency-contact">
                        <h3 class="text-white"><i class="fas fa-phone-alt me-2"></i>Emergency Contact</h3>
                        <div class="emergency-number">1-800-CARE-NOW</div>
                        <p class="text-white">Available 24 hours, 7 days a week</p>
                    </div>
                    <div class="mt-4">
                        <a href="appointment.html" class="btn btn-light btn-lg me-3">Book Appointment</a>
                        <a href="services.html" class="btn btn-outline-light btn-lg">Our Services</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="p1.jpg" alt="Doctor and patient" class="img-fluid hero-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Specialties -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Our Specialties</h2>
                    <p class="text-muted">We offer comprehensive medical care across various specialties with state-of-the-art facilities.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card specialty-card h-100">
                        <div class="card-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Cardiology</h4>
                            <p class="card-text">Advanced heart care with the latest diagnostic and treatment technologies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card specialty-card h-100">
                        <div class="card-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Neurology</h4>
                            <p class="card-text">Comprehensive care for disorders of the brain, spine and nervous system.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card specialty-card h-100">
                        <div class="card-icon">
                            <i class="fas fa-baby"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Pediatrics</h4>
                            <p class="card-text">Specialized medical care for infants, children and adolescents.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="services.html" class="btn btn-outline-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Patient Testimonials -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Patient Testimonials</h2>
                    <p class="text-muted">Hear what our patients have to say about their experience at City Care Hospital.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card testimonial-card h-100">
                        <div class="card-body">
                            <div class="testimonial-text">
                                <p>"The care I received at City Care Hospital was exceptional. The doctors were attentive and the facilities were top-notch."</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="dr6.webp" alt="Patient" class="rounded-circle">
                                <div class="author-info">
                                    <h5>Robert Johnson</h5>
                                    <p>Cardiology Patient</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card testimonial-card h-100">
                        <div class="card-body">
                            <div class="testimonial-text">
                                <p>"From emergency to recovery, the staff was compassionate and professional. I felt safe and well-cared for throughout."</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="dr7.webp" alt="Patient" class="rounded-circle">
                                <div class="author-info">
                                    <h5>Sarah Williams</h5>
                                    <p>Orthopedics Patient</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card testimonial-card h-100">
                        <div class="card-body">
                            <div class="testimonial-text">
                                <p>"The pediatric department was wonderful with my child. They made a stressful situation much easier to handle."</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="dr1.jpg" alt="Patient" class="rounded-circle">
                                <div class="author-info">
                                    <h5>Michael Chen</h5>
                                    <p>Parent of Pediatric Patient</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="mb-4">
                        <img src="red-heart-with-heartbeat-line-medical-background/26835.jpg" alt="City Care Hospital Logo" height="40" class="me-2">
                        City Care Hospital
                    </h5>
                    <p>Providing compassionate, world-class healthcare to our community since 1995. Your health and well-being are our top priorities.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50 text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="doctors.html" class="text-white-50 text-decoration-none">Doctors</a></li>
                        <li><a href="appointment.html" class="text-white-50 text-decoration-none">Appointment</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-4">Emergency Contacts</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-phone-alt me-2"></i>1-800-CARE-NOW</li>
                        <li class="mb-2"><i class="fas fa-ambulance me-2"></i>1-800-AMBULANCE</li>
                        <li><i class="fas fa-first-aid me-2"></i>Emergency Department</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-4">Hospital Location</h5>
                    <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i>123 Medical Center Drive</p>
                    <p class="mb-2">Healthcare District</p>
                    <p>Springfield, ST 12345</p>
                    <a href="appointment.html#location" class="btn btn-outline-light btn-sm mt-2">View on Map</a>
                </div>
            </div>
            <hr class="bg-white mt-4 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2024 City Care Hospital. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p><a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>