<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - City Care Hospital</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="PIC.jpg" alt="City Care Hospital Logo" height="50" class="d-inline-block align-top">
                <span class="brand-text">City Care Hospital</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="appointment.html">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-lg-3 mt-2 mt-lg-0" href="appointment.html">
                            <i class="fas fa-calendar-check me-1"></i>Book Appointment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold">Book an Appointment</h1>
                    <p class="lead">Schedule your visit with our healthcare professionals</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment Form Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="appointment-form">
                        <h2 class="section-title mb-4">Appointment Request Form</h2>
                        <p class="text-muted mb-4">Fill out the form below to request an appointment. We'll contact you to confirm your appointment time.</p>
                        
                        <!-- Alert Messages -->
                        <div id="successAlert" class="alert alert-success alert-custom d-none" role="alert">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Success!</strong> Your appointment request has been submitted. We will contact you shortly to confirm.
                        </div>
                        
                        <div id="errorAlert" class="alert alert-danger alert-custom d-none" role="alert">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <strong>Error!</strong> Please correct the errors in the form before submitting.
                        </div>
                        
                        <!-- Appointment Form -->
                        <form id="appointmentForm" novalidate>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="patientName" class="form-label">Patient Name *</label>
                                    <input type="text" class="form-control" id="patientName" required>
                                    <div class="invalid-feedback">
                                        Please enter patient name.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="phoneNumber" class="form-label">Phone Number *</label>
                                    <input type="tel" class="form-control" id="phoneNumber" placeholder="(123) 456-7890" required>
                                    <div class="invalid-feedback">
                                        Please enter a valid phone number.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="appointmentDate" class="form-label">Appointment Date *</label>
                                    <input type="date" class="form-control" id="appointmentDate" required>
                                    <div class="invalid-feedback">
                                        Please select a future date.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="department" class="form-label">Department/Specialty *</label>
                                    <select class="form-select" id="department" required>
                                        <option value="" selected disabled>Select a department</option>
                                        <option value="Cardiology">Cardiology</option>
                                        <option value="Neurology">Neurology</option>
                                        <option value="Orthopedics">Orthopedics</option>
                                        <option value="Pediatrics">Pediatrics</option>
                                        <option value="Surgery">Surgery</option>
                                        <option value="Dermatology">Dermatology</option>
                                        <option value="Oncology">Oncology</option>
                                        <option value="General Medicine">General Medicine</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select a department.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="doctor" class="form-label">Preferred Doctor (Optional)</label>
                                    <select class="form-select" id="doctor">
                                        <option value="" selected>Any available doctor</option>
                                        <option value="Dr. Sarah Johnson">Dr. Sarah Johnson (Cardiology)</option>
                                        <option value="Dr. Michael Chen">Dr. Michael Chen (Neurology)</option>
                                        <option value="Dr. Robert Williams">Dr. Robert Williams (Orthopedics)</option>
                                        <option value="Dr. Emily Davis">Dr. Emily Davis (Pediatrics)</option>
                                        <option value="Dr. James Wilson">Dr. James Wilson (Surgery)</option>
                                        <option value="Dr. Lisa Martinez">Dr. Lisa Martinez (Dermatology)</option>
                                        <option value="Dr. David Brown">Dr. David Brown (Oncology)</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="symptoms" class="form-label">Symptoms or Reason for Visit</label>
                                <textarea class="form-control" id="symptoms" rows="3" placeholder="Briefly describe your symptoms or reason for appointment"></textarea>
                            </div>
                            
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="termsAgreement" required>
                                <label class="form-check-label" for="termsAgreement">
                                    I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> and <a href="#" class="text-decoration-none">Privacy Policy</a> *
                                </label>
                                <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg w-100">
                                <i class="fas fa-paper-plane me-2"></i>Submit Appointment Request
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Hospital Location & Information -->
                <div class="col-lg-4">
                    <div class="sticky-top" style="top: 90px;">
                        <div id="location" class="map-container mb-4">
                            <!-- Map Placeholder -->
                            <div class="map-placeholder">
                                <i class="fas fa-map-marked-alt"></i>
                                <h4 class="mt-3">Hospital Location</h4>
                                <p class="text-muted">123 Medical Center Drive</p>
                                <p class="text-muted">Healthcare District, Springfield, ST 12345</p>
                                <button class="btn btn-outline-primary mt-2">
                                    <i class="fas fa-directions me-1"></i>Get Directions
                                </button>
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-clock me-2"></i>Appointment Hours</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><strong>Monday - Friday:</strong> 8:00 AM - 6:00 PM</li>
                                    <li class="mb-2"><strong>Saturday:</strong> 9:00 AM - 2:00 PM</li>
                                    <li><strong>Sunday:</strong> Emergency Only</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-info-circle me-2"></i>What to Bring</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Photo ID</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Insurance Card</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>List of Medications</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Medical Records (if applicable)</li>
                                </ul>
                                <div class="alert alert-info mt-3" role="alert">
                                    <small>
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        Please arrive 15 minutes before your scheduled appointment time.
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Emergency Contact Card -->
                        <div class="card bg-danger text-white mt-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-phone-alt me-2"></i>Emergency Contact</h5>
                                <p class="card-text">For medical emergencies, please call:</p>
                                <h3 class="text-white">1-800-CARE-NOW</h3>
                                <p class="card-text">Available 24/7</p>
                                <a href="tel:1-800-CARE-NOW" class="btn btn-light">
                                    <i class="fas fa-phone me-1"></i>Call Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="footer bg-dark text-white pt-5 pb-4">
        <!-- Same footer content as index.html -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="mb-4">
                        <img src="red-heart-with-heartbeat-line-medical-background/26835.jpg" alt="City Care Hospital Logo" height="40" class="me-2">
                        City Care Hospital
                    </h5>
                    <p>Providing compassionate, world-class healthcare to our community since 1995. Your health and well-being are our top priorities.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50 text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="doctors.html" class="text-white-50 text-decoration-none">Doctors</a></li>
                        <li><a href="appointment.html" class="text-white-50 text-decoration-none">Appointment</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-4">Emergency Contacts</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-phone-alt me-2"></i>1-800-CARE-NOW</li>
                        <li class="mb-2"><i class="fas fa-ambulance me-2"></i>1-800-AMBULANCE</li>
                        <li><i class="fas fa-first-aid me-2"></i>Emergency Department</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-4">Hospital Location</h5>
                    <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i>123 Medical Center Drive</p>
                    <p class="mb-2">Healthcare District</p>
                    <p>Springfield, ST 12345</p>
                    <a href="appointment.html#location" class="btn btn-outline-light btn-sm mt-2">View on Map</a>
                </div>
            </div>
            <hr class="bg-white mt-4 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2024 City Care Hospital. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p><a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    
    <!-- Appointment Form Validation Script -->
    <script>
        // Set minimum date to today
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const dd = String(today.getDate()).padStart(2, '0');
            const mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
            const yyyy = today.getFullYear();
            
            const minDate = yyyy + '-' + mm + '-' + dd;
            document.getElementById('appointmentDate').setAttribute('min', minDate);
        });

        // Form validation
        document.getElementById('appointmentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            event.stopPropagation();
            
            // Reset alerts
            document.getElementById('successAlert').classList.add('d-none');
            document.getElementById('errorAlert').classList.add('d-none');
            
            // Get form elements
            const form = event.target;
            const patientName = document.getElementById('patientName');
            const phoneNumber = document.getElementById('phoneNumber');
            const appointmentDate = document.getElementById('appointmentDate');
            const department = document.getElementById('department');
            const termsAgreement = document.getElementById('termsAgreement');
            
            let isValid = true;
            
            // Validate patient name
            if (!patientName.value.trim()) {
                patientName.classList.add('is-invalid');
                isValid = false;
            } else {
                patientName.classList.remove('is-invalid');
            }
            
            // Validate phone number (simple validation)
            const phoneRegex = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
            if (!phoneNumber.value.match(phoneRegex)) {
                phoneNumber.classList.add('is-invalid');
                isValid = false;
            } else {
                phoneNumber.classList.remove('is-invalid');
            }
            
            // Validate appointment date (must be today or future)
            const selectedDate = new Date(appointmentDate.value);
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            if (!appointmentDate.value || selectedDate < today) {
                appointmentDate.classList.add('is-invalid');
                isValid = false;
            } else {
                appointmentDate.classList.remove('is-invalid');
            }
            
            // Validate department
            if (!department.value) {
                department.classList.add('is-invalid');
                isValid = false;
            } else {
                department.classList.remove('is-invalid');
            }
            
            // Validate terms agreement
            if (!termsAgreement.checked) {
                termsAgreement.classList.add('is-invalid');
                isValid = false;
            } else {
                termsAgreement.classList.remove('is-invalid');
            }
            
            // Show success or error message
            if (isValid) {
                // In a real application, you would send the form data to a server here
                // For this demo, we'll just show a success message
                document.getElementById('successAlert').classList.remove('d-none');
                
                // Scroll to the top of the form
                document.getElementById('successAlert').scrollIntoView({ behavior: 'smooth' });
                
                // Reset form after 5 seconds
                setTimeout(function() {
                    form.reset();
                    
                    // Reset validation classes
                    const formControls = form.querySelectorAll('.form-control, .form-select, .form-check-input');
                    formControls.forEach(control => {
                        control.classList.remove('is-invalid');
                    });
                    
                    // Hide success alert
                    document.getElementById('successAlert').classList.add('d-none');
                }, 5000);
            } else {
                document.getElementById('errorAlert').classList.remove('d-none');
                document.getElementById('errorAlert').scrollIntoView({ behavior: 'smooth' });
            }
            
            form.classList.add('was-validated');
        });

        // Real-time validation for phone number
        document.getElementById('phoneNumber').addEventListener('input', function() {
            const phoneRegex = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
            
            if (this.value && !this.value.match(phoneRegex)) {
                this.classList.add('is-invalid');
            } else {
                this.classList.remove('is-invalid');
            }
        });

        // Real-time validation for date
        document.getElementById('appointmentDate').addEventListener('change', function() {
            const selectedDate = new Date(this.value);
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            if (selectedDate < today) {
                this.classList.add('is-invalid');
            } else {
                this.classList.remove('is-invalid');
            }
        });
    </script>
</body>
</html>