<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - City Care Hospital</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="PIC.jpg" alt="City Care Hospital Logo" height="50" class="d-inline-block align-top">
                <span class="brand-text">City Care Hospital</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="appointment.html">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-lg-3 mt-2 mt-lg-0" href="appointment.html">
                            <i class="fas fa-calendar-check me-1"></i>Book Appointment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold">Our Medical Services</h1>
                    <p class="lead">Comprehensive healthcare services with state-of-the-art facilities</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Medical Facilities & Services</h2>
                    <p class="text-muted">We provide a wide range of medical services with advanced technology and expert care teams.</p>
                </div>
            </div>
            
            <!-- Services Grid -->
            <div class="row">
                <!-- MRI Service -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card h-100">
                        <div class="service-image">
                            <img src="mri pic.jpg" class="card-img-top" alt="MRI Service">
                            <div class="service-icon">
                                <i class="fas fa-magnet"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">MRI Scanning</h4>
                            <p class="card-text">Advanced 3T MRI technology for detailed imaging of organs, tissues, and skeletal system. Non-invasive diagnostics with high-resolution results.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle me-2"></i>3T High-Field MRI</li>
                                <li><i class="fas fa-check-circle me-2"></i>Cardiac MRI</li>
                                <li><i class="fas fa-check-circle me-2"></i>Neuro MRI</li>
                                <li><i class="fas fa-check-circle me-2"></i>Same-day Results</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="appointment.html" class="btn btn-outline-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
                
                <!-- ICU Service -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card h-100">
                        <div class="service-image">
                            <img src="icu pic.jpg" class="card-img-top" alt="ICU Service">
                            <div class="service-icon">
                                <i class="fas fa-procedures"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Intensive Care Unit</h4>
                            <p class="card-text">24/7 critical care with advanced monitoring systems, specialized equipment, and a team of intensivists and critical care nurses.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle me-2"></i>24/7 Specialist Coverage</li>
                                <li><i class="fas fa-check-circle me-2"></i>Advanced Ventilators</li>
                                <li><i class="fas fa-check-circle me-2"></i>Hemodynamic Monitoring</li>
                                <li><i class="fas fa-check-circle me-2"></i>Isolation Rooms</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="appointment.html" class="btn btn-outline-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
                
                <!-- Emergency Service -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card h-100">
                        <div class="service-image">
                            <img src="emergency.jpg" class="card-img-top" alt="Emergency Service">
                            <div class="service-icon">
                                <i class="fas fa-ambulance"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Emergency Department</h4>
                            <p class="card-text">Level 1 Trauma Center with rapid response teams, dedicated trauma bays, and emergency physicians available 24/7.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle me-2"></i>Level 1 Trauma Center</li>
                                <li><i class="fas fa-check-circle me-2"></i>Fast Track Minor Care</li>
                                <li><i class="fas fa-check-circle me-2"></i>Pediatric Emergency</li>
                                <li><i class="fas fa-check-circle me-2"></i>Ambulance Service</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="appointment.html" class="btn btn-outline-primary">Emergency Contact</a>
                        </div>
                    </div>
                </div>
                
                <!-- Pharmacy Service -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card h-100">
                        <div class="service-image">
                            <img src="pharmacy.jpg" class="card-img-top" alt="Pharmacy Service">
                            <div class="service-icon">
                                <i class="fas fa-pills"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Pharmacy</h4>
                            <p class="card-text">Full-service in-house pharmacy with prescription medications, over-the-counter drugs, and medication counseling.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle me-2"></i>24/7 Pharmacy</li>
                                <li><i class="fas fa-check-circle me-2"></i>Medication Counseling</li>
                                <li><i class="fas fa-check-circle me-2"></i>Home Delivery</li>
                                <li><i class="fas fa-check-circle me-2"></i>Insurance Processing</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="appointment.html" class="btn btn-outline-primary">Contact Pharmacy</a>
                        </div>
                    </div>
                </div>
                
                <!-- Laboratory Service -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card h-100">
                        <div class="service-image">
                            <img src="lab.jpg" class="card-img-top" alt="Laboratory Service">
                            <div class="service-icon">
                                <i class="fas fa-flask"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Laboratory Services</h4>
                            <p class="card-text">Comprehensive diagnostic lab with advanced equipment for blood tests, pathology, microbiology, and genetic testing.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle me-2"></i>Blood Tests</li>
                                <li><i class="fas fa-check-circle me-2"></i>Pathology</li>
                                <li><i class="fas fa-check-circle me-2"></i>Microbiology</li>
                                <li><i class="fas fa-check-circle me-2"></i>Genetic Testing</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="appointment.html" class="btn btn-outline-primary">Book Lab Test</a>
                        </div>
                    </div>
                </div>
                
                <!-- Additional Service -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card h-100">
                        <div class="service-image">
                            <img src="ss.jpg" class="card-img-top" alt="Surgery Service">
                            <div class="service-icon">
                                <i class="fas fa-syringe"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Surgical Services</h4>
                            <p class="card-text">Advanced operating rooms with robotic surgery systems, minimally invasive techniques, and post-operative care.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle me-2"></i>Robotic Surgery</li>
                                <li><i class="fas fa-check-circle me-2"></i>Minimally Invasive</li>
                                <li><i class="fas fa-check-circle me-2"></i>Day Surgery</li>
                                <li><i class="fas fa-check-circle me-2"></i>Post-Op Care</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="appointment.html" class="btn btn-outline-primary">Consult Surgeon</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Additional Services -->
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="card additional-services">
                        <div class="card-body">
                            <h3 class="card-title text-center mb-4">Other Specialized Services</h3>
                            <div class="row">
                                <div class="col-md-3 col-6 mb-3 text-center">
                                    <div class="additional-service-item">
                                        <i class="fas fa-heart"></i>
                                        <h6>Cardiology</h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 text-center">
                                    <div class="additional-service-item">
                                        <i class="fas fa-brain"></i>
                                        <h6>Neurology</h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 text-center">
                                    <div class="additional-service-item">
                                        <i class="fas fa-bone"></i>
                                        <h6>Orthopedics</h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 text-center">
                                    <div class="additional-service-item">
                                        <i class="fas fa-baby"></i>
                                        <h6>Pediatrics</h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 text-center">
                                    <div class="additional-service-item">
                                        <i class="fas fa-eye"></i>
                                        <h6>Ophthalmology</h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 text-center">
                                    <div class="additional-service-item">
                                        <i class="fas fa-tooth"></i>
                                        <h6>Dentistry</h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 text-center">
                                    <div class="additional-service-item">
                                        <i class="fas fa-dna"></i>
                                        <h6>Oncology</h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 text-center">
                                    <div class="additional-service-item">
                                        <i class="fas fa-user-md"></i>
                                        <h6>Physiotherapy</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="footer bg-dark text-white pt-5 pb-4">
        <!-- Same footer content as index.html -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="mb-4">
                        <img src="red-heart-with-heartbeat-line-medical-background/26835.jpg" alt="City Care Hospital Logo" height="40" class="me-2">
                        City Care Hospital
                    </h5>
                    <p>Providing compassionate, world-class healthcare to our community since 1995. Your health and well-being are our top priorities.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50 text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="doctors.html" class="text-white-50 text-decoration-none">Doctors</a></li>
                        <li><a href="appointment.html" class="text-white-50 text-decoration-none">Appointment</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-4">Emergency Contacts</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-phone-alt me-2"></i>1-800-CARE-NOW</li>
                        <li class="mb-2"><i class="fas fa-ambulance me-2"></i>1-800-AMBULANCE</li>
                        <li><i class="fas fa-first-aid me-2"></i>Emergency Department</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-4">Hospital Location</h5>
                    <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i>123 Medical Center Drive</p>
                    <p class="mb-2">Healthcare District</p>
                    <p>Springfield, ST 12345</p>
                    <a href="appointment.html#location" class="btn btn-outline-light btn-sm mt-2">View on Map</a>
                </div>
            </div>
            <hr class="bg-white mt-4 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2024 City Care Hospital. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p><a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>